<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Management System</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .table {
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2% 2%;
        border-radius: 5%;
        background-color: rgb(253, 2, 178);
        align-items: center;

    }

    .container {
        background-color: rgb(181, 2, 252);
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 5% 0 0;
        height: max-content;
    }

    .heading {
        text-align: center;
        margin-top: 3rem;
        text-transform: capitalize;
        color: white;
    }

    .heading1 {
        text-align: center;
        margin-top: 3rem;
        margin-right: 1rem;
        text-transform: capitalize;
        color: white;
    }

    .footer{
        background-color: white;
        height: 50px;
        width: auto;
        text-align: center;
        padding-top: 3%;
        text-transform: capitalize;
        font-size: 1rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>

    <div class="container">
        <h1 class="heading">Insurance Management System</h1>
            <form action="">
                <table class="table" height="500" width="500">
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td><input type="text" placeholder="Enter your Name" size="40" id="name"></td>
                    </tr>
                    <tr>
                        <td>Date of birth</td>
                        <td>:</td>
                        <td><input type="date" placeholder="Enter your Date Of Birth" size="40" id="dob"></td>
                    </tr>

                    <tr>
                        <td>Gender</td>
                        <td>:</td>
                        <td>
                            <input type="Radio" name="Male" value="Gender" id="gender1"><span>Male</span>
                            <input type="Radio" name="Female" value="Gender" id="gender2"><span>Female</span>
                        </td>
                    </tr>

                    <tr>
                        <td>Email ID</td>
                        <td>:</td>
                        <td><input type="text" placeholder="Enter your Email ID" size="40" id="mail"></td>
                    </tr>
                    <tr>
                        <td>Mobile Number</td>
                        <td>:</td>
                        <td><input type="text" placeholder="Enter your mobile Number" size="40" id="mobnum"></td>
                    </tr>

                    <tr>
                        <td>Insurance Type</td>
                        <td>:</td>
                        <td>
                            <select name="insurance type" id="type">
                                <option value="insurance type">Select Insurance Type</option>
                                <option value="Health Insurance">Health Insurance</option>
                                <option value="Home Insurance">Home Insurance</option>
                                <option value="Vehicle Insurance">Vehicle Insurance</option>
                                <option value="Life Insurance">Life Insurance</option>
                                <option value="Property Insurance">Property Insurance</option>
                                <option value="Travel Insurance">Travel Insurance</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="submit" value="Submit" id="submit"></td>
                    </tr>

                </table>
            </form>

            <footer>
                <h5 class="footer" >© Copyright | Meenakshi Sundaram A | URK20CS3017 | All Rights Reserved.</h5>
            </footer>
    </div>

</body>

</html>